// [FROM DATA]
// Truck Driver's telephone number.
sms=%2b4581589467
from=%2b4581589467
// Truck Driver's message to Logistician.
message=Truckdown
body=Truckdown

// Former message, that was sent from Logistician to Truck driver beforehand.
originalmessage=Ahahashdasda
original_body=Ahahashdasda
originalmessageid=F23E0141-3878-44C5-BA0E-E76D33809BE6
original_message_id=F23E0141-3878-44C5-BA0E-E76D33809BE6
originalsenderid=%2b45609946244003

// Some template texts that can be added to SMS-es.
customstring=
custom_string=

// UNIX time.
timestamp=1448665800

// [TO DATA]
// Logistician's telephone number.
to=%2b45609946244003

// Logistician's registration details on Clicksend.
user_id=3066
subaccount_id=3616
username=stoykovnet