// From Truck Driver to Logistician.
// FROM DATA
sms=+4581589467
from=+4581589467

message=Truckdown
body=Truckdown

// Previous message sent by Logistician to Truck Driver.
originalmessage=Ahahashdasda
original_body=Ahahashdasda
originalmessageid=F23E0141-3878-44C5-BA0E-E76D33809BE6
original_message_id=F23E0141-3878-44C5-BA0E-E76D33809BE6

// TO DATA
originalsenderid=%2b45609946244003

// For some kind of sms template.
customstring=
custom_string=

// UNIX
timestamp=1448495481

to=45 6099 4624 4003

user_id=3066
subaccount_id=3616
username=stoykovnet